<!DOCTYPE html>
<html>
    <head>
        <title>1 task</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" type = "text/css" href = "style.css"/>
        
    </head>
    <body>
        <div class = "head">
            <h1>Char remover</h1>
        </div>
        <!-- <hr> -->
        <div class = "input">
            <div class="input__item">
            <p>Enter some words</p>
            <input type = "text" id = "input"/>
        </div>
        <div class="input__item">
            <p>Result</p>
            <input type = "text" id = "output"/>
        </div>
        <div class="input__item">
            <button type = "submit"   id="b1">Get Value</button>
        </div>
        </div> 
        <script type = "text/javascript" src = "script.js"></script>
        </body>
        </html>