<!DOCTYPE Html>
<html>
    <head>
        <title>first page</title>
        
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
    <div class = "top">
        <button onclick="stopTimer()" id = "stop">Stop ||</button>
        <button onclick="play()">Play ></button>
        <button onclick="previous()">Prev <<</button>
        <button onclick="next()">Next>></button>
    </div>
    <div class = "bottom">
        <input type="text" id = "123" value = "sss">
    </div>
    <script src = "script.js"></script>
    </body>
</html>