<!doctype html>
<html>
    <head>
        <title>last page</title>

        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
    <div class = "top">
        <button onclick="stopTimer()">Stop ||</button>
        <button onclick="play()">Play ></button>
        <button onclick="previous()">Prev <<</button>
        <button onclick="next()">Next >></button>
     
    </div>
    <div class = "bottom">
        <input type="text" id="123">
    </div>
    <div class = "extra">
        <p>Do you want to try again?</p>
        <button onclick="redirectFirstPage()">Yes!</button>
        <button onclick="closeOpenedWindow()">No( Close window</button>
    </div>
    <script src = "script.js"></script>
    </body>
</html>