<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Задание 3</title>
        <link rel="stylesheet" href = "style.css">
        
    </head>
    <body>
        <form name="form">
            <div class="area">
                <div class="left_area">
                    <p><b>Available</b></p>
                        <select size="5"  id="left" multiple>
                            <option>Option 1</option>
                            <option>Option 3</option>
                            <option>Option 5</option>
                        </select>
                </div>
                <div class="buttons_area">
                    <input type="button" value=">>" id = "b1">
                    <input type="button" value=">" id = "b2">
                    <input type="button" value="<" id = "b3">
                    <input type="button" value="<<" id = "b4">
                </div>
                <div class="right_area">
                    <p><b>Selected</b></p>
                    <select size="5" id="right" multiple>
                        <option>Option 2</option>
                        <option>Option 4</option>
                    </select>
                </div>
            </div>
        </form>
        <script src="script.js"></script>
    </body>
</html>