<!doctype html>
<html>
<head>
    <title>task 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href = "style.css"></style>
</head>
<body>
    
    <p>Serial Calc</p>
    <hr>
    <p>Enter expression</p>
    <input type = "text" id = "input"/>
    <p>Result</p>
    <input type = "text" id = "output"/>
    <button type = "submit" id = "b">Get result</button>
    <script src = "script.js"></script>
</body>
</html>